Altium Designer Pick and Place Locations
C:\Users\mnbru\Desktop\PCB course\NEW START\28Pins_ProjectV1\Project Outputs for 28Pins_ProjectV1\Pick Place\Pick Place for 28Pins_PCB(5V_3.3V).txt

========================================================================================================================
File Design Information:

Date:       04/02/24
Time:       21:32
Revision:   Not in VersionControl
Variant:    5V/3.3V
Units used: mm

Designator    Comment          Layer    Footprint    Center-X(mm) Center-Y(mm) Rotation Description                                                                                         
XTAL2         10MHz            TopLayer ABM7         41.5000      27.9000      180      "Crystal 16MHz ±20ppm (Tol) ±30ppm (Stability) 18pF FUND 50Ohm 2-Pin Mini-CSMD T/R"                 
XTAL1         8MHz             TopLayer ABM7         24.8000      29.7000      90       "Crystal 16MHz ±20ppm (Tol) ±30ppm (Stability) 18pF FUND 50Ohm 2-Pin Mini-CSMD T/R"                 
X2            CG0603MLC-05E    TopLayer R0603        6.9000       18.9000      90       "ESD Suppressor Multilayer Varistor 5V Automotive 2-Pin Case 0603(1608Metric) T/R"                  
X1            CG0603MLC-05E    TopLayer R0603        6.9000       21.7000      270      "ESD Suppressor Multilayer Varistor 5V Automotive 2-Pin Case 0603(1608Metric) T/R"                  
U7            SN74AHC1G09DBVR  TopLayer DVB_SOT_23-5 21.9000      15.4000      360      "1-ch, 2-input 2-V to 5.5-V high-speed (9 ns) AND gate with open-drain outputs 5-SOT-23 -55 to 125" 
U6            SN74AHC1G09DBVR  TopLayer DVB_SOT_23-5 6.1000       26.2500      90       "1-ch, 2-input 2-V to 5.5-V high-speed (9 ns) AND gate with open-drain outputs 5-SOT-23 -55 to 125" 
U5            SN74AHC1G09DBVR  TopLayer DVB_SOT_23-5 66.0000      15.8000      270      "1-ch, 2-input 2-V to 5.5-V high-speed (9 ns) AND gate with open-drain outputs 5-SOT-23 -55 to 125" 
U4            SN74AHC1G09DBVR  TopLayer DVB_SOT_23-5 18.3000      43.8000      0        "1-ch, 2-input 2-V to 5.5-V high-speed (9 ns) AND gate with open-drain outputs 5-SOT-23 -55 to 125" 
U3            ATMEGA328P-PU    TopLayer 28PIN_DIP    45.5550      16.3830      270      "Microchip - ATMEGA328P-PU - Microcontroller Mcu, 8 Bit, Atmega, 20MHZ, DIP-28"                     
U2            TL1963A-33DCQR   TopLayer DCQ          16.1000      14.7000      90       "LDO Regulator Pos 3.3V 1.5A 6-Pin(5+Tab) SOT-223 T/R"                                              
U1            ATMEGA16U2-AU    TopLayer TQFP32       15.4000      30.0000      180      "Risc Microcontroller, 8-BIT, Flash, AVR Risc Cpu, 16MHZ, Cmos, PQFP32"                             
SW2           1825910-6        TopLayer 1825910-6    21.7000      4.4000       360      "Alcoswitch, Switch, Pushbutton, Tactile, SPST, 50mA, Thru Hole, 6mm"                               
SW1           1825910-6        TopLayer 1825910-6    63.4250      28.5500      90       "Alcoswitch, Switch, Pushbutton, Tactile, SPST, 50mA, Thru Hole, 6mm"                               
"SCKT FOR U1" "28DIP SCKT"     TopLayer 28DIP_SKT    -400.2000    -400.3000    270      "Socket DIP 28Cnts DualWipe 0.3InSpc. PhosphorBronze Nickel KinkedTail 4800Series"                  
R28           22R              TopLayer R0805        27.1000      8.7000       180      "SMD Chip Resistor, 22 Ohm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R27           22R              TopLayer R0805        2.0000       25.5000      0        "SMD Chip Resistor, 22 Ohm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R26           22R              TopLayer R0805        64.7000      23.5000      270      "SMD Chip Resistor, 22 Ohm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R25           560R             TopLayer R0805        25.2000      15.3000      90       "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                   
R24           10K              TopLayer R0805        26.3000      5.8000       270      "SMD Chip Resistor, 10 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"         
R23           10K              TopLayer R0805        3.1000       28.4000      90       "SMD Chip Resistor, 10 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"         
R22           10K              TopLayer R0805        66.7750      23.3500      270      "SMD Chip Resistor, 10 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"         
R21           10K              TopLayer R0805        66.8000      19.7000      90       "SMD Chip Resistor, 10 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"         
R20           560R             TopLayer R0805        59.1000      35.1250      180      "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                   
R19           1M               TopLayer R0805        40.4000      22.6000      180      "SMD Chip Resistor, 1 MOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R18           560R             TopLayer R0805        24.6000      44.6000      180      "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                   
R17           10K              TopLayer R0805        61.6250      22.4750      180      "SMD Chip Resistor, 10 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"         
R16           22R              TopLayer R0805        37.8000      10.1000      180      "SMD Chip Resistor, 22 Ohm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R13           1K               TopLayer R0805        63.6000      41.5000      90       "SMD Chip Resistor, 1 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R12           1K               TopLayer R0805        58.6000      45.3000      90       "SMD Chip Resistor, 1 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R11           1K               TopLayer R0805        61.1000      45.3000      90       "SMD Chip Resistor, 1 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R10           1M               TopLayer R0805        21.8000      27.5000      90       "SMD Chip Resistor, 1 MOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R9            0R               TopLayer R0805        9.4000       17.0000      360      "Zero Ohm Resistor, Jumper, 0805 [2012 Metric], Thick Film, 125 mW, 2 A, Surface Mount"             
R8            22R              TopLayer R0805        9.4000       19.0000      0        "SMD Chip Resistor, 22 Ohm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R7            22R              TopLayer R0805        9.4000       21.1000      0        "SMD Chip Resistor, 22 Ohm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R6            22R              TopLayer R0805        9.1000       35.3000      180      "SMD Chip Resistor, 22 Ohm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"          
R5            10K              TopLayer R0805        9.0000       27.2500      270      "SMD Chip Resistor, 10 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"         
R3            100K             TopLayer R0805        17.2000      40.1000      90       "SMD Chip Resistor, 100 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"        
R2            560R             TopLayer R0805        28.5500      42.5750      0        "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                   
R1            560R             TopLayer R0805        28.5500      44.5750      360      "Res General Purpose Thick Film 0805 560 Ohm 1% 1/8W ±100ppm/°C Molded Paper T/R"                   
L1            2u2mH            TopLayer R0805        2.0000       8.2000       270      ""                                                                                                  
J13           HDR_FML_8PINS    TopLayer HDR_FML_8    54.6100      50.8000      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"        
J12           HDR_FML_6PINS    TopLayer HDR_FML_6    57.1500      2.5400       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, tin, 6 contacts"                         
J11           "HDR FML 10PINS" TopLayer HDR_FML_10   30.2260      50.8000      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, tin, 10 contacts M20-7821046"            
J10           HDR_FML_8PINS    TopLayer HDR_FML_8    36.8300      2.5400       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"        
J8            HDR_3x1          TopLayer HDR_ML_3     14.1600      8.8000       90       "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Automotive Bulk"   
J6            "HDR 2x3"        TopLayer HDR_2X3      5.0800       48.5140      90       "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Bulk"              
J5            HDR_3x1          TopLayer HDR_ML_3     66.2000      43.5600      0        "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Automotive Bulk"   
J4            HDR_4x1          TopLayer HDR_ML_4     14.6000      40.7900      0        "Conn Unshrouded Header HDR 4 POS 2.54mm Solder ST Thru-Hole Bag"                                   
J3            10118193-0001LF  TopLayer 10118193     3.5370       20.1000      270      "FCI Right Angle Surface Mount Mount Female USB Connector; 100 V ac; 1.8A"                          
J2            "HDR 2x3"        TopLayer HDR_2X3      5.0800       39.8780      90       "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Bulk"              
FB3           MPZ2012S601AT000 TopLayer C0805        44.2000      7.3000       90       "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                         
FB2           MPZ2012S601AT000 TopLayer C0805        47.1000      5.9000       0        "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                         
FB1           MPZ2012S601AT000 TopLayer C0805        19.4000      19.4000      90       "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                         
D6            BAT54HT1G        TopLayer BAT54HT1G    1.1000       28.4000      270      "Small Signal Schottky Diode, Single, 30 V, 200 Ma, 800 Mv, 600 Ma, 150 C"                          
D5            BAT54HT1G        TopLayer BAT54HT1G    61.5750      24.2500      0        "Small Signal Schottky Diode, Single, 30 V, 200 Ma, 800 Mv, 600 Ma, 150 C"                          
D4            Green            TopLayer LED0603      59.2000      36.9250      0        "Green 525nm LED Indication - Discrete 2.65V 0603 (1608 Metric)"                                    
D3            Orange           TopLayer LED0603      24.7000      42.5000      0        "LED Uni-Color Orange 2-Pin Chip 0603(1608Metric) T/R"                                              
D2            Orange           TopLayer LED0603      24.7000      38.6000      0        "LED Uni-Color Orange 2-Pin Chip 0603(1608Metric) T/R"                                              
D1            Orange           TopLayer LED0603      24.7000      40.5500      0        "LED Uni-Color Orange 2-Pin Chip 0603(1608Metric) T/R"                                              
C33           100nF            TopLayer C0805        22.9000      11.4000      270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C32           100nF            TopLayer C0805        9.5000       23.3000      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C31           100nF            TopLayer C0805        64.6000      19.8000      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C30           100nF            TopLayer C0805        21.6000      19.4000      270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C29           100nF            TopLayer C0805        6.0000       29.4000      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C28           100nF            TopLayer C0805        65.9000      12.6000      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C27           18p              TopLayer C0805        44.0000      24.8000      180      "Multilayer Ceramic Capacitor, 18 pF, 50 V, ± 5%, C0G (NP0), 0805 [2012 Metric]"                    
C26           100nF            TopLayer C0805        21.6000      43.8000      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C25           18p              TopLayer C0805        40.4000      24.8000      180      "Multilayer Ceramic Capacitor, 18 pF, 50 V, ± 5%, C0G (NP0), 0805 [2012 Metric]"                    
C24           100nF            TopLayer C0805        44.9000      10.1000      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C23           10uF/16V         TopLayer C0805        41.3000      8.1000       0        "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 20%, X5R, 0805 [2012 Metric]"                         
C22           100nF            TopLayer C0805        41.3000      10.1000      0        "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C21           100nF            TopLayer C0805        45.6000      22.7000      0        "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C20           10uF/16V         TopLayer C0805        47.1000      8.0000       0        "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 20%, X5R, 0805 [2012 Metric]"                         
C19           10uF/16V         TopLayer C0805        25.1500      48.5000      180      "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 20%, X5R, 0805 [2012 Metric]"                         
C18           10uF/16V         TopLayer C0805        59.0000      33.1250      180      "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 20%, X5R, 0805 [2012 Metric]"                         
C17           100nF            TopLayer C0805        35.3000      5.7000       270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C16           100nF            TopLayer C0805        29.9000      5.7000       270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C15           100nF            TopLayer C0805        39.0000      4.9000       180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C14           10uF/16V         TopLayer C0805        20.7000      11.4000      270      "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 20%, X5R, 0805 [2012 Metric]"                         
C13           100nF            TopLayer C0805        3.1000       52.0000      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C12           10uF/16V         TopLayer C0805        11.6000      12.5730      270      "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 20%, X5R, 0805 [2012 Metric]"                         
C11           100nF            TopLayer C0805        63.6000      45.3000      270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C10           18p              TopLayer C0805        24.7000      24.5000      180      "Multilayer Ceramic Capacitor, 18 pF, 50 V, ± 5%, C0G (NP0), 0805 [2012 Metric]"                    
C9            18p              TopLayer C0805        24.7000      34.8000      180      "Multilayer Ceramic Capacitor, 18 pF, 50 V, ± 5%, C0G (NP0), 0805 [2012 Metric]"                    
C8            1uF              TopLayer C0805        13.1250      23.4250      180      "CAP CER 1UF 25V X5R 0805"                                                                          
C7            100nF            TopLayer C0805        2.4000       44.2000      270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C6            100uF            TopLayer C_ALU_C_SIZE 7.2000       4.0000       90       "Aluminum Electrolytic Capacitor, 100 uF, 10 V, ± 20%, 1000 hours @ 85°C, Radial Can - SMD"         
C5            100uF            TopLayer C_ALU_C_SIZE 7.4000       11.6000      90       "Aluminum Electrolytic Capacitor, 100 uF, 10 V, ± 20%, 1000 hours @ 85°C, Radial Can - SMD"         
C4            100nF            TopLayer C0805        17.3250      23.0000      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C3            100nF            TopLayer C0805        21.6000      23.0250      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
C2            10uF/16V         TopLayer C0805        19.4750      23.0000      90       "Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 20%, X5R, 0805 [2012 Metric]"                         
C1            100nF            TopLayer C0805        21.8500      31.0750      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                        
